*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif
    
}
.container{
    
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.3),transparent), url(images/black.jpeg);
    background-size: cover;
    background-position: center;
    padding: 0 8%;
    position: relative;
    transition: 0.5s;
}
nav{
    display: flex;
    width: 100%;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px 0;

}
.logo{
    width: 120px;
    cursor: pointer;
}
.telegram-icon{
    width: 30px;
    cursor: pointer;
}
nav ul{
    flex: 1;
    text-align: right;
    padding-right: 30px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 30px;
}
nav ul li a{
    color: grey;
    text-decoration: none;
    position: relative;
}
nav ul li a::after{
    content : '';
    width: 0;
    height: 3px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: antiquewhite;
    transition: width 0.3s;
}
nav ul li a:hover::after{
    width: 50%;
}

.text-box p{
    font-size: 50px;
    font-weight: 400;
    color: aliceblue;
    bottom: 45%;
    left: 40%;
    position: absolute;
}
.container p{
    opacity: 0;
    transform: scale(0);
    transition: 0.8s;
    font-size: 2rem;
    color: white;   
    
}
.container:hover{
    box-shadow: 0 0 0 300px rgba(0,0,0,0.4) inset;
}
.container:hover p{
    opacity: 1;
    transform: scale(1);
}
.profile{
    width: 12%;
    margin: 0px auto;
    display: block;
}
pre{
    font-size: 20px;
    font-weight: 400;
    color: black;
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: auto;
    display: flex;
    line-height: 1;
}
img{
    align-items: center;
    justify-content: center;
    max-width: 700px;
    margin: auto;
    display: flex;
    line-height: 1;
}
.column {
    float: left;
    width: 33.33%;
    padding: 5px;
  }
  

  .row::after {
    content: "";
    clear: both;
    display: table;
  }
body{
    margin: 0;
}
.image-grid{
    --gap: 16px;
    --num-cols: 4;
    --row-height: 300px;

    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);
}
.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.image-grid-col-2 {
    grid-column : span 2
}
.image-grid-row-2 {
    grid-row: span 2;
}
@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-height: 200px;


    }
}